#Port 
PORT=3000

# DB
DB_NAME=DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_DIALECT=DB_DIALECT
DB_PORT=0000
DB_CONNECTION=mysql

JWT_SECRET=some-phrase
JWT_ACCESS_EXPIRATION_MINUTES=30
